spring.datasource.url= jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username= SNIGDHA
spring.datasource.password= user12345

yourname.database.writerendpoint=studentdev.cbsxsofpcbxz.us-west-2.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=SNIGDHA