spring.datasource.url= jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username= SNIGDHA
spring.datasource.password= user1112

yourname.database.writerendpoint=studentproduc.cbsxsofpcbxz.us-west-2.rds.amazonaws.com
yourname.database.port=8089
yourname.database.name=studentProdDab
